{
  "name": "カオナビのTextAreaを可変にするやつ",
  "version": "2021.10.22",
  "manifest_version": 3,
  "description": "カオナビのTextAreaが固定化されているのでを可変にできるようにする拡張機能です。",
  "icons": {
    "128": "img/128.png",
    "48": "img/48.png",
    "16": "img/16.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://service.kaonavi.jp/*" ],
      "js": [ "main.js" ],
      "css": [ "main.css" ]
    }
  ]
}